<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Steam - Biblioteca</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav class="nav-bar">
      <img src="images/logo.png" alt="Steam Logo" class="logo">
      <div class="menu-links">
        <a href="loja.html">Loja</a>
        <a href="categorias.html">Categorias</a>
        <a href="biblioteca.html">Biblioteca</a>
      </div>
    </nav>
  </header>

  <main class="container">
    <h2>Minha Biblioteca</h2>

    <section class="biblioteca-grid">
      <div class="jogo-biblioteca">
        <img src="images/witcher.png" alt="The Witcher 3">
        <div class="info">
          <h3>The Witcher 3</h3>
          <p>Computador: ROG123</p>
          <p>Tempo Jogado: 54 horas</p>
          <p>Status: Jogando</p>
        </div>
      </div>

      <div class="jogo-biblioteca">
        <img src="images/images/blind.png" alt="Ori and the Blind Forest">
        <div class="info">
          <h3>Ori and the Blind Forest</h3>
          <p>Computador: UX345</p>
          <p>Tempo Jogado: 12 horas</p>
          <p>Status: Instalado</p>
        </div>
      </div>

      <div class="jogo-biblioteca">
        <img src="images/images/paladins.png" alt="Paladins">
        <div class="info">
          <h3>Paladins</h3>
          <p>Computador: NB789</p>
          <p>Tempo Jogado: 8 horas</p>
          <p>Status: Jogando</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 Steam</p>
  </footer>
</body>
</html>
